.img-fluid {
  max-width: 100%;
  height: auto;
}

.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

.col-sm-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-sm-1 {
  flex: 0 0 auto;
  width: 8.3333333333%;
}

.col-sm-1-pad {
  padding-right: 15px;
  flex: 0 0 auto;
  width: 8.3333333333%;
}

.col-sm-2 {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-sm-2-pad {
  padding-right: 15px;
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-sm-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-sm-3-pad {
  padding-right: 15px;
  flex: 0 0 auto;
  width: 25%;
}

.col-sm-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-sm-4-pad {
  padding-right: 15px;
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-sm-5 {
  flex: 0 0 auto;
  width: 41.6666666667%;
}

.col-sm-5-pad {
  padding-right: 15px;
  flex: 0 0 auto;
  width: 41.6666666667%;
}

.col-sm-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-sm-7 {
  flex: 0 0 auto;
  width: 58.3333333333%;
}

.col-sm-8 {
  flex: 0 0 auto;
  width: 66.6666666667%;
}

.col-sm-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-sm-10 {
  flex: 0 0 auto;
  width: 83.3333333333%;
}

.col-sm-11 {
  flex: 0 0 auto;
  width: 91.6666666667%;
}

.col-sm-12 {
  flex: 0 0 auto;
  width: 100%;
}

.experience h2 { border-bottom: 1px solid #ccc;}

.text-center {
  padding-left: 10%;
  padding-top: 10%;
}

.center-pad{
  padding-right: 15px;
  padding-left: 15px;
}
